spring.application.name=ApiGateway


server.port=8888

spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=demo-client-feign
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restController/**



spring.cloud.gateway.routes[1].id=demo-client.restController
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/feign/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE


spring.cloud.gateway.routes[2].id=demoproject
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**






# Add these for better debugging
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
 
# Increase the timeout if needed
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000


